{
  "name": "watson_demo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Piotr Lemanczyk",
  "license": "ISC",
  "dependencies": {
    "watson-devasdasdasdasdasdeloper-cloud": "2.41.1",
    "express":"~4.0.0",
    "body-parser": "~1.0.1"
  },
  "description": ""
}
